<style lang='scss'>

  .no-collect-container {
      padding: 0 32rpx;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 800rpx;
      align-items: center;
      image {
          width: 176rpx;
          height: 220rpx;
      }
      view {
          color: #A0A0A0;
          font-size: 28rpx;
          margin-top: 30rpx;
      }
  }



</style>

<template>
    <view class="collection-container">
        <view wx:if="{{collectStatus}}">
            <repeat for="{{collectData}}" key="index" index="index" item="item">
                <talent :item.snyc="item"></talent>
            </repeat>
        </view>
        <view class="no-collect-container" wx:else="{{collectStatus}}">
            <image src="/images/icons/no_collection.png" mode="widthFix"></image>
            <view>{{warningWord}}</view>
        </view>
        <!--加载更多时动画-->
        <bottomloadmore :syncShow.sync="showLoading" message="正在加载"></bottomloadmore>
    </view>
</template>

<script>

import wepy from 'wepy';
import api from '@/api/companyapi';
import tip from '../../utils/tip';
import utils from'../../utils/utils';
// import CommPosi from '../../components/commposi2';
import BottomLoadMore from "../../components/bottomloadmore";
import Talent from './../../components/talent';

export default class DeliveryPage extends wepy.page {
    config = {
        navigationBarTitleText: '收藏的人才',
         enablePullDownRefresh: true
    }
    data = {
        _num: "1",
        collectData: [],
        warningWord:"",
        collectStatus: false,
        showLoading: false,
        totalPage: 0,    //总数
        currentPage: 1,
        token:'',
        tokenKey:''
    }

    components = {
        // commposi: CommPosi,
        bottomloadmore: BottomLoadMore,
        talent:Talent
    };
    onLoad() {

        // 获取登录信息
        const that = this;
        wx.getStorage({
            key: 'loginDataC',
            success: function(res) {
                that.token = res.data.token;
                that.tokenKey = res.data.tokenKey;
                that.$apply();
                // 获取已投递职位
                that.getCollectJob(that.currentPage,true)
            },fail:function(){
                utils.toLogin()
            }
        })

    }

    methods = {
      // 取消收藏
      cancel(e){
        var that=this
        var id=e.currentTarget.dataset.resumeid
        var resource = e.currentTarget.dataset.resource
        this.collectResume(id,resource)
      },
        // 跳转到简历详情
        toJump(e) {
          var id=e.currentTarget.dataset.resumeid
          var resource=e.currentTarget.dataset.resource
          wepy.navigateTo({
           url: '/companypages/personal/resume?resumeid='+id+'&iscollection=1'+'&resource='+resource
          })
        },

    };

    async getCollectJob(currentPage,reset) {
        wx.showLoading({
            title: '加载中',
        })
        const that = this;
        await api.getCollectJob({
            query: {
                head: {
                    "transcode": "H0024",
                    "type": "h"
                },
                data: {
                    "token": that.token,
                    "tokenKey": that.tokenKey,
                    "actiontype": "2",
                    "page": currentPage.toString() || "1"
                }
            }
        }).then(json=>{
          that.collectStatus = true;
          var collectlist = json.data.data;
          this.collectData = reset ? collectlist:that.collectData.concat(collectlist)
          that.totalPage =Math.ceil(json.data.num/ 10);
          if(json.data.data.length==0){
              that.collectStatus = false;
              that.warningWord = "暂未查到更多信息";
          }
        }).catch(json=>{
          that.collectStatus = false;
          that.warningWord = json.data.returnMsg;
        })
        wx.hideLoading()
        that.$apply();
    }

    async collectResume(resumeid,resource) {
        wx.showLoading({
            title: '加载中',
        })
        const that = this;
        await api.deljzcollect({
            query: {
                head: {
                    "transcode": "JZ00005",
                    "type": "h"
                },
                data: {
                    "token": this.token,
                    "tokenKey": this.tokenKey,
                    "resumeid": resumeid,
                    "resource":resource || 1,
                }
            }
        }).then(json=>{

          that.collectData = that.collectData.filter(item => item.resumeid!=resumeid)
          that.collectStatus=that.collectData.length==0?false:true
          that.warningWord=that.collectData.length==0?'还没有收藏过人才':that.warningWord
        }).catch(json=>{
          tip.error(json.data.returnMsg)
        })
        that.$apply();
        wx.hideLoading()

    }

    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom(event) {
        let that = this;
        that.showLoading = true;
        //判断总页数是否大于翻页数
        if ((that.totalPage) > that.currentPage) {
            //防止重复加载
            if (that.preventRepeatReuqest) {
            return true;
            }
            that.preventRepeatReuqest = true;
            that.currentPage++;
            that.getCollectJob(that.currentPage,false);
            that.preventRepeatReuqest = false;
        } else {
            that.showLoading = false;
        }
    }
    onPullDownRefresh() {
        var that=this
        wx.showNavigationBarLoading() //在标题栏中显示加载
        that.currentPage=1
        that.$apply()
        that.getCollectJob(that.currentPage,true)
        //模拟加载
        setTimeout(function()
        {
         wx.hideNavigationBarLoading() //完成停止加载
         wx.stopPullDownRefresh() //停止下拉刷新
        },1500);

    }
}
</script>
