<style lang='scss'>
    .collection-container {
        .no-collect-container {
            padding: 0 32rpx;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 800rpx;
            align-items: center;
            image {
                width: 176rpx;
                height: 220rpx;
            }
            view {
                color: #A0A0A0;
                font-size: 28rpx;
                margin-top: 30rpx;
            }
        }
    }
</style>

<template>
    <view class="collection-container">
        <view wx:if="{{collectStatus}}" v-for="item in collectData">
          <repeat for="{{collectData}}" key="index" index="index" item="item">
              <talent :item.snyc="item"></talent>
          </repeat>
        </view>

        <view class="no-collect-container" wx:else="{{collectStatus}}">
            <image src="/images/icons/no_delivery.png"></image>
            <view>{{warningWord}}</view>
        </view>
        <!--加载更多时动画-->
        <bottomloadmore :syncShow.sync="showLoading" message="正在加载"></bottomloadmore>
    </view>
</template>

<script>

import wepy from 'wepy';
import api from '@/api/companyapi';
import tip from '../../utils/tip';
import utils from'../../utils/utils';
// import CommPosi from '../../components/commposi2';
import BottomLoadMore from "../../components/bottomloadmore";
import Talent from './../../components/talent';

export default class DeliveryPage extends wepy.page {
    config = {
        navigationBarTitleText: '已下载的简历',
    }
    data = {
        _num: "1",
        collectData: [],
        warningWord:"",
        collectStatus: false,
        showLoading: false,
        totalPage: 0,    //总数
        currentPage: 1,
        token:'',
        tokenKey:''
    }

    components = {
        // commposi: CommPosi,
        bottomloadmore: BottomLoadMore,
        talent:Talent
    };
    onLoad() {

        // 获取登录信息
        const that = this;
        wx.getStorage({
            key: 'loginDataC',
            success: function(res) {
                that.token = res.data.token;
                that.tokenKey = res.data.tokenKey;
                that.$apply();
                // 获取已投递职位
                that.getViewedlist(that.currentPage,true)
            }
        })

    }

    methods = {

       // 点击切换投递状态
        menuClick (e) {
            this._num = e.target.dataset.num;
            this.getCollectJob(this.token, this.tokenKey, this._num);
        },
        // 收藏
        collectThis(resumeid,jobcollectionid) {
            this.collectResume(resumeid,jobcollectionid);
        },

    };

    async getViewedlist(currentPage,reset) {
        wx.showLoading({
            title: '加载中',
        })
        const that = this;
        await api.getViewedlist({
            query: {
                head: {
                    "transcode": "JZ00007",
                    "type": "h"
                },
                data: {
                    "token": that.token,
                    "tokenKey": that.tokenKey,
                    "page": currentPage+''
                }
            }
        }).then(json=>{
          that.collectStatus = true;
          //that.collectData = json.data.data.viewedlist;
          var colleclist = json.data.data.viewedlist.map(function(obj,index) {
            // obj.head=makePy(obj.username);//添加id属性
            // obj.sex=obj.sex=='男'?'1':'0';
            // obj.age=obj.age?utils.judge(obj.age,'岁'):obj.age
            // obj.workyears=obj.workyears?(obj.workyears=="应届毕业生"?obj.workyears:utils.judge(obj.workyears,'年')):obj.workyears
            // obj.updatedate=obj.updatedate==''?'':utils.getFormat("yyyy-mm-dd",obj.updatedate);
            return obj;
          });;
          this.collectData = reset ? colleclist:that.collectData.concat(colleclist)


          //that.totalPage =Math.ceil(json.data.num/ 10);
          if(that.collectData.length==0){
              that.collectStatus = false;
              that.warningWord = "暂未查到更多信息";
          }
        }).catch(json=>{
          that.collectStatus = false;
          that.warningWord = json.data.returnMsg;
        })
        wx.hideLoading()
        that.$apply();
    }

    async collectResume(resumeid, jobcollectionid) {
        wx.showLoading({
            title: '加载中',
        })
        const that = this;
        await api.collectResume({
            query: {
                head: {
                    "transcode": "H0018",
                    "type": "h"
                },
                data: {
                    "token": this.token,
                    "tokenKey": this.tokenKey,
                    "jobcollectionid": jobcollectionid || '',
                    "resumeid": resumeid
                }
            }
        }).catch(json=>{
          tip.error( json.data.returnMsg)
        })
        that.$apply();
        wx.hideLoading()

    }
    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom(event) {
        let that = this;
        that.showLoading = true;
        //判断总页数是否大于翻页数
        if ((that.totalPage) > that.currentPage) {
            //防止重复加载
            if (that.preventRepeatReuqest) {
            return true;
            }
            that.preventRepeatReuqest = true;
            that.currentPage++;
            that.getCollectJob(that.currentPage,false);
            that.preventRepeatReuqest = false;
        } else {
            that.showLoading = false;
        }
    }
}
</script>
