<style lang="less">
page{
  padding-bottom: 100rpx;
}
  .panel {
    width: 100%;
    margin-top: 20rpx;
    text-align: left;
    font-size: 12px;
    padding-top: 20rpx;
    padding-left: 50rpx;
    padding-bottom: 20rpx;
    border: 1px solid #ccc;

    .title {
      padding-bottom: 20rpx;
      font-size: 14px;
      font-weight: bold;
    }
    .info {
      padding: 15rpx;
    }
    .testcounter {
      margin-top: 15rpx;
      position: absolute;
    }
    .counterview {
      margin-left: 120rpx;
    }
  }
</style>
<template>

    <i-tab-bar current="{{ current }}" color="#1596FF" fixed="true" bindchange="handleChange">
        <i-tab-bar-item key="0" img="../../images/icons/home.png" current-img="../../images/icons/home_hl.png" title="主页"></i-tab-bar-item>
        <i-tab-bar-item key="1" img="../../images/icons/corp.png" current-img="../../images/icons/corp_hl.png" title="公司"></i-tab-bar-item>
        <!-- <i-tab-bar-item key="2" img="../../images/icons/xinshui.png" current-img="../../images/icons/xinshui_hl.png" title="薪税"></i-tab-bar-item> -->
        <i-tab-bar-item key="2" img="../../images/icons/pers.png" current-img="../../images/icons/pers_hl.png" title="我的"></i-tab-bar-item>
    </i-tab-bar>
</template>
<script>
  import wepy from 'wepy'
  export default class Tabbar extends wepy.component {
    props={
        current:{
            type:String,
            default:'0'
        }
    }

    methods={
        handleChange ({ detail }) {
          const v = detail.key
          let url = ''
          if(v== this.current) return false
          if(v=='0'){
            url='/personpages/home/home'
          }else if(v=='1'){
            url='/personpages/corporation/corporation'
          }else if(v=='2'){
            url='/pages/personal'
          }
          wx.reLaunch({url})

        }
    }
  }
</script>
